WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="ShipConstr AlfaTest" Height="664" Width="1176" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="Window_Loaded" MinWidth="1176" MinHeight="664">
    <Grid>


        <TreeView HorizontalAlignment="Right" FontSize="20" Margin="0,10,10,294" Foreground="Black" VerticalContentAlignment="Center">

            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Системы набора" Cursor="" FontFamily="Arial" FontWeight="Bold" FontSize="18.667"/>
                    </StackPanel>
                </TreeViewItem.Header>

                <TreeViewItem FontSize="16" FontFamily="Arial">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lbl_hd1" Content="Переборка поперечная поперечная" Cursor="" FontSize="17.333" MouseLeftButtonDown="lbl_hd1_MouseLeftButtonDown"/>
                        </StackPanel>
                    </TreeViewItem.Header>

                    <!-- Child Item -->

                    <Label x:Name="lbl11" Content="Обшивка фальшборта" MouseLeftButtonDown="lbl11_MouseLeftButtonDown"/>
                    <Label x:Name="lbl12" Content="Палубный стрингер" MouseLeftButtonDown="lbl12_MouseLeftButtonDown"/>
                    <Label x:Name="lbl13" Content="Ширстрек" MouseLeftButtonDown="lbl13_MouseLeftButtonDown"/>
                    <Label x:Name="lbl14" Content="Шпангоуты" MouseLeftButtonDown="lbl14_MouseLeftButtonDown"/>
                    <Label x:Name="lbl15" Content="рамные шпангоуты"/>
                    <Label x:Name="lbl16" Content="бимсы"/>
                    <Label x:Name="lbl17" Content="стрингер бортовой"/>
                    <Label x:Name="lbl18" Content="флор непроницаемый"/>
                    <Label x:Name="lbl19" Content="флор сплошной"/>
                    <Label x:Name="lbl111" Content="вертикальный киль"/>
                    <Label x:Name="lbl112" Content="горизонтальный киль" />
                    <Label x:Name="lbl113" Content="стрингеры днищевые"/>
                    <Label x:Name="lbl114" Content="ребра жесткости"/>
                    <Label x:Name="lbl115" Content="кницы скуловые"/>

                </TreeViewItem>
                <TreeViewItem FontSize="16" MouseLeftButtonDown="lbl_hd2_MouseLeftButtonDown">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lbl_hd2" Content="Носовая оконечность" Cursor="" FontSize="17.333" MouseLeftButtonDown="lbl_hd2_MouseLeftButtonDown"/>
                        </StackPanel>
                    </TreeViewItem.Header>

                    <!-- Child Item -->

                    <Label Content="Ширстрек"/>
                    <Label Content="Палубный стрингер"/>
                    <Label Content="Форштевень"/>

                </TreeViewItem>
                <TreeViewItem FontSize="16" MouseLeftButtonDown="lbl_hd3_MouseLeftButtonDown">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lbl_hd3" Content="Кормовая оконечность" Cursor="" FontSize="17.333" MouseLeftButtonDown="lbl_hd3_MouseLeftButtonDown"/>
                        </StackPanel>
                    </TreeViewItem.Header>

                    <!-- Child Item -->

                    <Label Content="старнпост"/>
                    <Label Content="Шпангоуты"/>
                    <Label Content="Бимсы"/>

                </TreeViewItem>
                <TreeViewItem FontSize="16">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lbl_hd4" Content="Днищевые перекрытия" Cursor="" FontSize="17.333" MouseLeftButtonDown="lbl_hd4_MouseLeftButtonDown"/>
                        </StackPanel>
                    </TreeViewItem.Header>

                    <!-- Child Item -->

                    <Label Content="бортовой стрингер"/>
                    <Label Content="днищевой стрингер"/>
                    <Label Content="рамный шпангоут"/>

                </TreeViewItem>

            </TreeViewItem>


        </TreeView>

        <DockPanel Margin="0,10,419,30" >
            <Image x:Name="image1" Source="Resources/image001.png" IsHitTestVisible="True" IsEnabled="False" DockPanel.Dock="Top"/>
            <DockPanel Height="689" LastChildFill="False" Width="100"/>
            <Button x:Name="btn_about" Content="about" Height="25" VerticalAlignment="Top" Width="180" Margin="0,59,0,0" Click="btn_about_Click"/>
        </DockPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,262" Width="394">
            <TextBlock FontSize="20" FontWeight="Bold" Width="103" ><Run Text="Описание"/></TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="213" Width="394" RenderTransformOrigin="0.519,0.534" Orientation="Horizontal" Margin="0,0,10,44">
            <TextBlock x:Name="txtBl" FontSize="16" IsHitTestVisible="True" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" Margin="0" VerticalAlignment="Top" Width="393">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Width="188">
            <TextBlock FontSize="20" FontWeight="Bold" Width="175" ><Run Text="by Alexandr Leontyev" FontStyle="Italic" FontWeight="Normal" FontFamily="Segoe Script" Foreground="#FFE0CDCD" FontSize="14"/></TextBlock>
        </StackPanel>

    </Grid>
</Window>
